#JPA/Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#DataBase Settings
db.datasource.jdbcurl=jdbc:mysql://admin.cpgsgwaq8i4p.us-east-1.rds.amazonaws.com:3306/oficina?allowPublicKeyRetrieval=true&useSSL=false
db.datasource.username=admin
db.datasource.password=12345678

#token jwt
jwt.secret=z7y?4mGk4BCRRB&L7XXgwv#NavYP4N!2s!^N?9#$U$K8-JRB!fjDJpfjP*QPDmvQAjMdYn35cv3Y7-hb-NN2=*py?sp*qRT6f
jwt.expiration=86400000

#desabilitar senha swagger
security.basic.enabled=false
security.swagger.auth=false
